{
    "editor.formatOnSaveMode": "modifications",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false,
    "markdown.extension.toc.levels": "1..4",
    "plantuml.exportOutDir": ".",
    "cSpell.words": [
        "amartus",
        "Appoin",
        "appointmentevent",
        "appointmenteventpayload",
        "appointmenteventtype",
        "appointmentref",
        "appointmentstatustype",
        "attachmentvalue",
        "CLLI",
        "codegen",
        "com",
        "datasizeunit",
        "EBYTES",
        "Edmunda",
        "eventsubscription",
        "eventsubscriptioninput",
        "fieldedaddress",
        "formattedaddress",
        "GBYTES",
        "geographicaddresslabel",
        "geographicaddressref",
        "geographicsiteref",
        "geographicsubaddress",
        "IETC",
        "incidentevent",
        "incidenteventpayload",
        "incidenteventtype",
        "ITIL",
        "KBYTES",
        "MBYTES",
        "mefbuyersellertype",
        "mefbytesize",
        "mefgeographicpoint",
        "mefsubunit",
        "model",
        "openapi",
        "OTDR",
        "PBYTES",
        "property",
        "RefProperty",
        "Reftment",
        "relatedcontactinformation",
        "relatedentity",
        "relatedplacereforvalue",
        "searchtimeslot",
        "simple",
        "subaddress",
        "TBYTES",
        "timedurationunits",
        "timeperiod",
        "Timeslot",
        "Timeslots",
        "troubleticket",
        "troubleticketevent",
        "troubleticketeventpayload",
        "troubleticketeventtype",
        "validfor",
        "Wasilewskiego",
        "Workorder",
        "workorderevent",
        "workordereventpayload",
        "workordereventtype",
        "workorderref",
        "Workorders",
        "workorderstatetype",
        "YBYTES",
        "ZBYTES"
    ],
    "[markdown]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}